# Golf

./: Screen_short.docx
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/hypersoft/golfapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersoft/golfapp/communication/adapter/: ApiAdapter.java  GetCourseAdapter.java
app/src/main/java/com/hypersoft/golfapp/communication/listener/: APIResponseHandler.java
app/src/main/java/com/hypersoft/golfapp/communication/mock/: MockAdapter.java
app/src/main/java/com/hypersoft/golfapp/communication/models/: APIRequest.java  Course.java  (+6 more)
app/src/main/java/com/hypersoft/golfapp/restapi/: RestApiClient.java
app/src/main/java/com/hypersoft/golfapp/utils/: DistanceCalculator.java  LocaleHelper.java  LocationService.java  Utils.java
app/src/main/res/drawable/: bg_black.xml  bg_grey.xml  button_black_big.xml  button_black_small.xml  button_gray.xml  button_gray_big.xml  button_gray_small.xml  button_gray_small5.xml  button_orange_big.xml  button_orange_small.xml  button_orangelight.xml  custom_progressbar.xml  dialog1.xml  orange_button.xml  porgrss_bar.xml  text_black.xml
app/src/main/res/layout/: activity_camera_snap.xml  activity_forgot_password.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_signin.xml  activity_signup.xml  content_home_screen.xml  course_golf_singlerow.xml  header.xml  layout_fragment.xml  maps_fragment.xml  play_book.xml  score_card.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/hypersoft/golfapp/: ExampleUnitTest.java
(+17 files in other folders)
