<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="User Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ff4511"
        android:textSize="20sp"
        android:id="@+id/textView3" />
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp" />
</LinearLayout>